.editor{
    background-color: white;
}
p{
    margin-top: 25px;
    color: black;
    font-size: medium;
}
h1,h2{
    margin-bottom: 40px;
}
.list-group{
    border: 1px;
    width: auto;
    margin: auto;
    padding: 20px, 20px;
    display: inline-block;
    text-align: justify;

}
.input-group mb-3{

    border: 1px;
    display: inline-flex;
    width: 50px;
    margin: 50px;
    text-align: center;    
}
.parent{
    position: absolute;}

.responsive{
        max-width:100%;
        max-height:100%;
    }
     
.center{
        position: relative;
        top: 50%;
        left: 50%; 
        transform: translate(-50%, -50%);
    }


