<div class="editor">
  <div class="container">
    <h1 class="text-center mt-0 mb-0">Aquí puedes reservar tus horas, pon mucha atención a
      cada cosa que se pide y explica bien lo que quieras plantear</h1>
  </div>

  <div class="container text-black rounded shadow-lg p-3 mt-3 mb-5 text-center">
    <div class="editor">
      <div class="form-row">
        <div class="m-auto p-auto">

          <i>
            <b>
              Indicanos cuando quieres que concretemos la fecha :
              <br>
              <br>

              <input type="date" id="inputVigencia" [(ngModel)]="date" class="form-control form-row"
                (ngModelChange)="getDate()" min="{{actual_date}}" />
              <p style="color:rgb(248, 105, 38)" *ngIf="date_picked==0"> Inserta una fecha.</p>
            </b>
          </i>

          <!--Select horario-->
          <div *ngIf="date_picked==1">
            <hr>

            <i>
              <b>
                <p>
                  Por favor, revisa los bloques de horarios que se indican mas abajo <br>
                  y selecciona la hora de tu preferencia. <br>
                </p>
              </b>
            </i>
            <b>
              <i>
                <p>
                  Selecciona un horario: 
                  
                  <select class="form-control" style="text-align: center; width:38%;margin-left: 200px;" 
                    [(ngModel)]="horario"> 
                    <!---->
                    <option [ngValue]="-1" selected disabled>Selecciona Aquí...</option>
                    <option *ngIf="hora_0==0" [ngValue]="0">8:00-8:30</option>
                    <option *ngIf="hora_0==1" disabled>Hora ocupada -> 8:00-8:30</option>
                    <option *ngIf="hora_1==0" [ngValue]="1">8:30-9:00 </option>
                    <option *ngIf="hora_1==1" disabled>Hora ocupada -> 8:30-9:00 </option>
                    <option *ngIf="hora_2==0" [ngValue]="2">9:00-9:30</option>
                    <option *ngIf="hora_2==1" disabled>Hora ocupada -> 9:00-9:30</option>
                    <option *ngIf="hora_3==0" [ngValue]="3">9:30-10:00</option>
                    <option *ngIf="hora_3==1" disabled>Hora ocupada -> 9:30-10:00</option>
                    <option *ngIf="hora_4==0" [ngValue]="4">10:00-10:30</option>
                    <option *ngIf="hora_4==1" disabled>Hora ocupada -> 10:00-10:30</option>
                    <option *ngIf="hora_5==0" [ngValue]="5">10:30-11:00</option>
                    <option *ngIf="hora_5==1" disabled>Hora ocupada -> 10:30-11:00</option>
                    <option *ngIf="hora_6==0" [ngValue]="6">11:00-11:30</option>
                    <option *ngIf="hora_6==1" disabled>Hora ocupada -> 11:00-11:30</option>
                    <option *ngIf="hora_7==0" [ngValue]="7">11:30-12:00</option>
                    <option *ngIf="hora_7==1" disabled>Hora ocupada -> 11:30-12:00</option>
                    <option *ngIf="hora_8==0" [ngValue]="8">12:00-12:30</option>
                    <option *ngIf="hora_8==1" disabled>Hora ocupada -> 12:00-12:30</option>
                    <option *ngIf="hora_9==0" [ngValue]="9">12:30-13:00</option>
                    <option *ngIf="hora_9==1" disabled>Hora ocupada -> 12:30-13:00</option>
                    <option *ngIf="hora_10==0" [ngValue]="10">14:30-15:00</option>
                    <option *ngIf="hora_10==1" disabled>Hora ocupada -> 14:30-15:00</option>
                    <option *ngIf="hora_11==0" [ngValue]="11">15:00-15:30</option>
                    <option *ngIf="hora_11==1" disabled>Hora ocupada -> 15:00-15:30</option>
                    <option *ngIf="hora_12==0" [ngValue]="12">15:30-16:00</option>
                    <option *ngIf="hora_12==1" disabled>Hora ocupada -> 15:30-16:00</option>
                    <option *ngIf="hora_13==0" [ngValue]="13">16:00-16:30</option>
                    <option *ngIf="hora_13==1" disabled>Hora ocupada -> 16:00-16:30</option>
                    <option *ngIf="hora_14==0" [ngValue]="14">16:30-17:00</option>
                    <option *ngIf="hora_14==1" disabled>Hora ocupada -> 16:30-17:00</option>
                  </select>
                </p>
              </i>
            </b>
            
            <ul class="list-group">
              <li class="list-group-item active">Horarios de la empresa:</li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                8:00-8:30
                <span class="badge badge-pill badge-danger" *ngIf="hora_0==1">X</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                8:30-9:00
                <span class="badge badge-pill badge-danger" *ngIf="hora_1==1">X</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                9:00-9:30
                <span class="badge badge-pill badge-danger" *ngIf="hora_2==1">X</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                9:30-10:00
                <span class="badge badge-pill badge-danger" *ngIf="hora_3==1">X</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                10:00-10:30
                <span class="badge badge-pill badge-danger" *ngIf="hora_4==1">X</span>
              </li>
            </ul>

            <ul class="list-group">
              <li style="color: whitesmoke; background-color: rgb(248, 105, 38) " class="list-group-item">+</li>

              <li class="list-group-item d-flex justify-content-between align-items-center">
                10:30-11:00
                <span class="badge badge-pill badge-danger" *ngIf="hora_5==1">X</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                11:00-11:30
                <span class="badge badge-pill badge-danger" *ngIf="hora_6==1">X</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                11:30-12:00
                <span class="badge badge-pill badge-danger" *ngIf="hora_7==1">X</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                12:00-12:30
                <span class="badge badge-pill badge-danger" *ngIf="hora_8==1">X</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                12:30-13:00
                <span class="badge badge-pill badge-danger" *ngIf="hora_9==1">X</span>
              </li>
            </ul>
            <ul class="list-group">
              <li style="color: whitesmoke;background-color: rgb(248, 105, 38)" class="list-group-item">-Horario de Colación de 13:00 a 14:30-</li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                14:30-15:00
                <span class="badge badge-pill badge-danger" *ngIf="hora_10==1">X</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                15:00-15:30
                <span class="badge badge-pill badge-danger" *ngIf="hora_11==1">X</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                15:30-16:00
                <span class="badge badge-pill badge-danger" *ngIf="hora_12==1">X</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                16:00-16:30
                <span class="badge badge-pill badge-danger" *ngIf="hora_13==1">X</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center">
                16:30-17:00
                <span class="badge badge-pill badge-danger" *ngIf="hora_14==1">X</span>
              </li>
            </ul>

            <div *ngIf="horario>-1 && horario_ocupado==0">
              <hr>
              <i>
                <b>
                  <p>
                    Selecciona si quieres contratar o actualizar: <br />
                    <br>
                    <select class="form-control" style="text-align: center; width:38%;margin-left: 200px;"
                      [(ngModel)]="servicio">
                      <option [ngValue]="-1" selected disabled>Selecciona Aquí...</option>
                      <option [ngValue]="1">Contratar Servicio</option>
                      <option [ngValue]="2">Actualizar Servicio</option>
                    </select>
                  </p>
                </b>
              </i>

              <div *ngIf="servicio>0">
                <hr>

                <i>
                  <b>
                    <p>
                      A continuación, revisa los servicios indicados en los Tipos de Servicios de Contratación y de
                      Actualizar.
                    </p>
                  </b>
                </i>

                <div *ngIf="servicio==1">
                  <i>
                    <b>
                      <p>
                        Tipo de servicio (Contratación):<br />
                        <br>
                        <select class="form-control" style="text-align: center; width:38%;margin-left: 200px;"
                          [(ngModel)]="servicio_contratacion">
                          <option selected disabled>Selecciona Aquí...</option>
                          <option [ngValue]="1">Reparación de disco duro</option>
                          <option [ngValue]="2">Instalación de programas/formateo</option>
                          <option [ngValue]="3">Armado de equipo/Cotizaciones</option>
                        </select>
                      </p>
                    </b>
                  </i>

                </div>

                <div *ngIf="servicio==2">
                  <i>
                    <b>
                      <p>
                        Tipo de servicio (Actualización):<br />
                        <br>
                        <select class="form-control" style="text-align: center; width:38%;margin-left: 200px;"
                          [(ngModel)]="servicio_actualizacion">
                          <option selected disabled>Selecciona Aquí...</option>
                          <option [ngValue]="1">Cambio de disco duro</option>
                          <option [ngValue]="2">Reparación y/o recuperacion de datos de disco</option>
                          <option [ngValue]="3">Inclusión de nuevos elementos de hardware</option>
                        </select>
                      </p>
                    </b>
                  </i>
                </div>

                <div *ngIf="(servicio==2 && servicio_actualizacion>0) || (servicio==1 && servicio_contratacion>0)">
                  <button class="btn btn-primary" (click)="
                  ingresarHora(correo, 
                  day_i,
                  month_i,
                  year_i, 
                  horario, 
                  servicio, 
                  servicio_contratacion, 
                  servicio_actualizacion)">Enviar petición </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
